<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="不能这样操作" name="ToastLabel" style="width: 40%; height: 35%; left: 30%; top: 55%; -unity-text-align: middle-center; font-size: 30px; background-color: rgba(0, 0, 0, 0.36); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
</ui:UXML>
